<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet"></head>

</head>
<body>

    <div class="container">
        
        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>
    
        <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ORDER ONLINE</a>
                <a href="#">GIFT VOUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
        </nav> 

        <div class="header-navbar" style="--bs-bg-opacity: .8;">

            <div class="container">
                <div class="row dropdown">
                    <div class="col-sm-1">
                        <div>
                            <span onclick="myFunction()" class="dropbtn">
                                <i class="bi bi-justify"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-11">
                        <div id="myDropdown" class="dropdown-content">
    
    
    
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Veg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Non Veg</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Chinese</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Western</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Northese</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ">Chats</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    

        <div class="container">
            
        <div class="row dropdown"></div>
        </div>
    
        <main>
            <h1>let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="#">Adare.</a> With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <a href="mailto:daniel@mywebsite.com?Subject=Reservation">MAKE RESERVATION</a>
            
        
        </main>
        <div>
            
        </div>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.930935908951!2d77.57718911511736!3d12.976269118286062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae160de7d89c2b%3A0xfd100736fd2f32b6!2sAkshaya%20Aura%20Hotel!5e0!3m2!1sen!2sin!4v1658479440550!5m2!1sen!2sin" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

<script src="main.js"></script>
    </div>

</body>
</html>